<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Khadidja Abakar – Développeuse Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portofolio de Khadidja Abakar, développeuse web junior full stack.">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="header-content">
      <img src="assets/images/photo.jpg" alt="Photo de Khadidja Abakar">
      <div>
        <h1>Khadidja Abakar</h1>
        <p class="title">
          Développeuse Full Stack spécialisée en applications web  
          (React / Node.js) – Git, API REST, MySQL, MongoDB
        </p>
      </div>
    </div>
    <a href="assets/cv.pdf" class="btn-cv" target="_blank">
  Télécharger mon CV
</a>
  </header>

  <!-- MAIN -->
  <main class="container">

    <!-- SIDEBAR -->
    <aside class="sidebar">

      <section>
        <h2>Coordonnées</h2>
        <p><i class="fa-solid fa-phone"></i> 06 14 44 48 19</p>
        <p><i class="fa-solid fa-envelope"></i> khadidjaabakar8@gmail.com</p>
        <p><i class="fa-solid fa-location-dot"></i> Paris 75019</p>
        <p>
            <i class="fa-brands fa-github"></i>
            <a href="https://github.com/khadidj-aba" target="_blank">
            github.com/khadidj-aba
            </a>
        </p>
          <p>
              
         <a href="https://khadidj-aba.github.io/portofolio-khadidja/" target="_blank">
             🌐 Portfolio
         </a>
            </p>
      </section>

      <section>
        <h2>Langues</h2>
        <p>Français</p>
        <p>Anglais</p>
      </section>

      <section>
        <h2>Compétences</h2>
        <ul>
          <li>HTML – Avancé</li>
          <li>CSS – Avancé</li>
          <li>JavaScript – Intermédiaire</li>
          <li>React – Intermédiaire</li>
          <li>Angular – Débutant</li>
          <li>PHP – Intermédiaire</li>
          <li>SQL – Intermédiaire</li>
          <li>Git / GitHub – Avancé</li>
        </ul>
      </section>

      <section>
        <h2>Centres d’intérêt</h2>
        <p>Sport</p>
        <p>Voyage</p>
        <p>Cinéma</p>
      </section>

    </aside>

    <!-- CONTENT -->
    <section class="content">

      <section>
        <h2>Formation</h2>

        <p><strong>Conception & Développement Web</strong> – Centre Européen de Formation (2024–2025)</p>
        <p><strong>Master 2 QSE</strong> – CESI Montpellier (2019–2021)</p>
        <p><strong>Licence 3 QSE</strong> – IUT de Béthune (2018–2019)</p>
      </section>

      <section>
        <h2>Expériences professionnelles</h2>

        <article>
          <h3>Développeuse Full Stack – Instant-t Avocat (CDD)</h3>
          <span>Depuis sept. 2025</span>
          <ul>
            <li>Création complète d’un site web (Figma → développement)</li>
            <li>UI/UX : wireframes, prototypes, parcours utilisateur</li>
            <li>Front-end React (components, routing)</li>
            <li>Back-end Node.js / Express (API)</li>
            <li>Git / GitHub</li>
          </ul>
        </article>

        <article>
          <h3>Stage Développeuse Web – GEFOR</h3>
          <span>Fév. 2025 – Juil. 2025</span>
          <ul>
            <li>Projet “Consigne à Bagages”</li>
            <li>React, Node.js, Express</li>
            <li>Responsive & respect du cahier des charges</li>
          </ul>
        </article>

        <article>
          <h3> Projet SQL "Tifosi" – Gestion de base de données (2025 – Projet
individuel)</h3>
          <ul>
            <li>Base de données relationnelle</li>
            <li>Scripts SQL complexes (jointures, agrégats)</li>
            <li>Versionné sur GitHub</li>
          </ul>
        </article>
        <article>
          <h3>GETIR – Chargée QSE</h3>
          <span class="date">Juillet 2021 – Janvier 2023</span>
            <ul>
              <li>Audit qualité fournisseurs</li>
              <li>Gestion des fiches de sécurité</li>
              <li>Mise à jour et suivi du Document Unique</li>
              <li>Participation à l’amélioration continue des processus QSE</li>
            </ul>
        </article>

      </section>

    </section>

  </main>

  <footer class="footer">
    <p>© 2026 – Khadidja Abakar</p>
  </footer>

</body>
</html>
